# API-Test-Automation-Platzi-Fake-Store

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 103e5cffc2098ad2.json  10c0892c38de35f1.json  111216e26998e64c.json  123e10eae08e012f.json  12bf854fddb3a8c4.json  13201be0b4ed6457.json  14402331cb47974f.json  1451a4ef25d8ea6d.json  1461ee94e58963ae.json  151c765d8c0d93d6.json  151d812c6b0ae851.json  15897a4cde9bc8d9.json  1594d2f4788c34b8.json  1597c1224bda79b5.json  15fb828928c65125.json  167b5f907408808.json  175a57747b3083e8.json  1823dc0f43ecac51.json  18e533b399183240.json  196366b2c54ccd25.json  1a21bb89d97d20b0.json  1a446fa2195cc55d.json  1b72790deacf93cc.json  (+441 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00ae199d-27d1-45cc-aeff-59ab476d0704-container.json  00ef3fb1-1d18-4520-b3b8-999aab996220-container.json  010a99df-59e5-46a1-8d86-e98fd87b0a21-container.json  019d966e-4809-4e11-a2f5-fc381e25521a-result.json  01af5da9-5925-4b32-a08b-09eac17021e3-result.json  02960570-6d0f-431a-adef-674fc65c07a3-result.json  02db3e8d-3605-408b-a4a5-d160956f4b9d-result.json  0333cfca-4287-44a5-85bd-eca13fa746bd-container.json  0366683c-2df6-4f09-8deb-f10c350d9af7-container.json  03949c8f-ecf3-4950-84b3-a10072006739-result.json  03b85702-9366-4bd0-9377-fb6f3b2fd096-result.json  040d753e-7187-46f3-8d4d-35aef3320d26-result.json  0486a545-6801-41f9-bcec-bfd69035fa0c-container.json  04aeea08-dadb-4250-81ab-af62090c9f11-result.json  04b4c957-56e6-40ed-beb8-d93e854632ed-container.json  05142d38-cd13-4a91-8725-91198ae8378b-container.json  05a21aaf-1ca4-42e8-b3ce-57af0ff2c852-container.json  05cc5737-34be-4776-b745-afa8026c8c28-container.json  05f55a63-e894-4a34-88d7-e66113461062-result.json  0656fb13-8bc2-499d-85e7-1fba2dffc63d-result.json  06938a7a-caa3-46bb-82d0-bfd110408fd8-result.json  06ab876d-bdaa-4de4-8609-7c457f08d603-container.json  06e5341e-d352-4ca8-8f93-9289065a13f4-container.json  07295d5b-ac16-4561-a1bf-c7628db937e9-result.json  079e599c-156f-46fc-a4d1-1efa1534616e-container.json  07d2a6f6-1ab8-4cf7-b9eb-698426777fbd-result.json  07da1c8d-59e0-4aa3-9d8e-7ef8d931bd90-result.json  08cfa17a-60b4-40a0-9361-556f6f4d43cc-result.json  091ecdbb-50b2-4791-9b11-6762683bc012-container.json  097247c4-f767-461a-84e2-5524ddbfb3a8-container.json  0a3153c0-327c-4e84-a9b8-9c523da2d6e2-container.json  0a547cae-6faa-47e3-ac95-0cba9d26176e-result.json  0a84350e-6879-42c3-82f7-17390a94941e-container.json  0add3e7e-bc11-423b-bfec-b7e702bcd591-container.json  0b908816-05d2-433e-9c46-c028df93bb21-container.json  0bdbe95f-3217-4f67-b15b-86a490b81dad-result.json  0bef9e4c-efba-426c-9aec-3534e3c572a4-result.json  0bf7b309-ef1d-45b8-8457-3ce7f561b776-container.json  0c01a57c-95b2-47c7-92eb-7ca8eb500b70-container.json  0c378cec-4bd5-4248-8358-e7551dab8bd1-container.json  (+848 more)
(+32 files in other folders)
